field.lastname = <b>field "Lastname"</b>
field.firstname = <b>field "Firstname"</b>
field.company = <b>field "Company name"</b>
field.clientID = <b>client ID field</b>
field.amount = <b>field Amount</b>

exception=Exception, nax!
errors.header=<h3><font color="red">Validation Errors:</font></h3>
#errors.ioException=I/O exception rendering error messages: {0}
#error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
#error.clientform.name = "error.clientform.name"
errors.required = <br><li>{0} is required.<br>
errors.order.validation = <br><li>There must be at least 1 ordered product<br>
errors.invalid = <br><li>{0} must contain only letters.<br>
errors.integer = <br><li>{0} must be an integer.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
#errors.invalid={0} is invalid.
#html.li.open=<li>
#html.li.close=</li>
#file.location=The {0} file for this page can be found in the {1} directory.

#errors.byte={0} must be an byte.
#errors.short={0} must be an short.

#errors.long={0} must be an long.
#errors.float={0} must be an float.
#errors.double={0} must be an double.

#errors.date={0} is not a date.
#
errors.range={0} must range from {1} to {2}.

#errors.creditcard={0} is not a valid credit card number.
#
#errors.email={0} is an invalid e-mail address.
#errors.url={0} is an invalid url.