<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">


    <tlib-version>1.0</tlib-version>
    <short-name>myLib</short-name>
    <tag>
        <name>printTable</name>
        <tag-class>new_tag_lib.PrintTableTagSupport</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>sourse</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>fields</name>
            <required>yes</required>
        </attribute>

        <attribute>
            <name>headers</name>
            <required>no</required>
        </attribute>

    </tag>


</taglib>